frmDrafter = 66, 87, 718, 661, , 22, 29, 674, 603, C
Objects = 178, 234, 826, 804, 
Drafter = 90, 118, 738, 688, 
frmGeneFinder = 112, 147, 760, 717, , 176, 232, 828, 806, C
objLine = 112, 147, 760, 717, 
objLump = 134, 176, 782, 746, 
frmLabelData = 2, 2, 650, 572, , 198, 261, 850, 835, C
frmMAPPInfo = 90, 118, 738, 688, , 66, 87, 718, 661, C
objInfo = 68, 89, 716, 659, 
MiscFuncs = 200, 263, 848, 833, 
objLegend = 90, 118, 738, 688, 
frmExpression = 90, 118, 738, 688, , 110, 145, 762, 719, C
frmBoardParams = 200, 263, 848, 833, , 0, 0, 652, 574, C
frmObjects = 178, 234, 826, 804, , 154, 203, 806, 777, C
WinAPIs = 46, 60, 694, 630, 
frmAbout = 156, 205, 804, 775, , 132, 174, 784, 748, C
frmDataID = 46, 60, 694, 630, , 66, 87, 718, 661, C
objSelectArea = 90, 118, 738, 688, 
frmSplash = 46, 60, 694, 630, , 22, 29, 674, 603, C
frmConfig = 2, 2, 650, 572, , 22, 29, 674, 603, C
frmFolder = 112, 147, 760, 717, , 132, 174, 784, 748, C
mIntelJPEGLibrary = 2, 2, 650, 572, 
cDIBSection = 46, 60, 694, 630, 
frmBalloon = 178, 234, 826, 804, , 198, 261, 850, 835, C
frmDatabaseUpdate_Old = 24, 31, 672, 601, , 44, 58, 696, 632, C
GenMAPP = 46, 60, 694, 630, Z
frmMAPPSet = 134, 176, 782, 746, , 110, 145, 762, 719, C
frmGeneDBMgr = 134, 176, 782, 746, , 154, 203, 806, 777, C
Expressions = 68, 89, 716, 659, 
frmOptions = 2, 2, 650, 572, , 198, 261, 850, 835, C
frmSystems = 156, 205, 804, 775, , 66, 87, 718, 661, C
frmLineData = 46, 60, 694, 630, , 22, 29, 674, 603, C
GenMAPP_Convert = 24, 31, 672, 601, 
Config = 112, 147, 760, 717, 
Utilities = 156, 205, 804, 775, 
frmObjData = 178, 234, 826, 804, , 132, 174, 784, 748, C
frmMultipleColorSets = 176, 232, 782, 905, , 110, 145, 716, 818, C
