Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{54AF9343-1923-11D3-9CA4-00C04F72C514}#2.32#0#C:\WINDOWS\system32\odbcconf.dll#Microsoft Data Access Components Installed Version
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\WINDOWS\system32\shdocvw.dll#Microsoft Internet Controls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Form=Drafter.frm
Module=Objects; Objects.bas
Module=Drafter; Drafter.bas
Form=GeneFinder.frm
Class=objLine; Line.cls
Class=objLump; Lump.cls
Form=LabelData.frm
Form=MAPPInfo.frm
Class=objInfo; Info.cls
Module=MiscFuncs; MiscFunc.bas
Class=objLegend; Legend.cls
Form=Expression.frm
Form=BoardParams.frm
Form=Objects.frm
Module=WinAPIs; WinAPIs.bas
Form=About.frm
Form=DataID.frm
Class=objSelectArea; SelectArea.cls
Form=Splash.frm
Form=Config.frm
Form=Folder.frm
Module=mIntelJPEGLibrary; mIJL.bas
Class=cDIBSection; cDIBSection.cls
Form=frmBalloon.frm
Form=DatabaseUpdate.frm
Module=GenMAPP; GenMAPP.bas
Form=MAPPSet.frm
Form=GeneDBMgr.frm
Module=Expressions; Expressions.bas
Form=Options.frm
Form=Systems.frm
Form=LineData.frm
Module=GenMAPP_Convert; GenMAPP_Convert.bas
Module=Config; Config.bas
Module=Utilities; ConvertUtilities.bas
Form=ObjData.frm
IconForm="frmDrafter"
Startup="Sub Main"
HelpFile="GenMAPP.chm"
Title="GenMAPP"
ExeName32="GenMAPPv2.1.exe"
Command32=""
Name="GenMAPPProjV2b"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="The Curtis Company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
