Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Common Files\Microsoft Shared\DAO\Dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\..\WINDOWS\System32\shdocvw.dll#Microsoft Internet Controls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; dbgrid32.ocx
Form=frmInputNew.frm
Module=Module1; pathfinder.bas
Form=treeformnew.frm
Form=frmStart.frm
Form=frmLoadFiles.frm
Form=frmConfig.frm
Form=frmSplash.frm
Form=frmNumbers.frm
Form=frmColors.frm
Form=frmLocalMAPPs.frm
Form=frmFindFolder.frm
Form=frmAbout.frm
Form=frmCalculation.frm
Form=frmHelp.frm
Form=frmRank.frm
Class=PrimaryGene; PrimaryGene.cls
Class=GOterm; GOterm.cls
Form=Mapp Builder-tab.frm
Form=..\MAPPBuilder 2.0 Beta\frmOverWrite.frm
Class=ClusterGene; ClusterGene.cls
Form=frmFolderCreator.frm
Module=Statistics; Statistics.bas
Form=frmGeneList.frm
Form=frmNodeClickResponse.frm
Form=..\frmCriteriaNewtry_probelist.frm
IconForm="frmColors"
Startup="Sub Main"
HelpFile=""
Title="MAPPFinder 2.0 Beta"
ExeName32="MAPPFinder.exe"
Command32=""
Name="MAPPFinderv2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Gladstone Institutes/UCSF"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
